*&---------------------------------------------------------------------*
*& Report ZMD_ABAPSAPBOOTCAMP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMD_ABAPSAPBOOTCAMP.

" Erfahrung

" ABAP (SAP) Bootcamp

" 13.11.2023 – 25.03.2024

" ABAP (SAP) Entwicklung, Zertifizierter Entwicklungsmitarbeiter ABAP ( Certified Development Associate ABAP)

" Programmierung mit ABAP (SE38)

" Houpt - Schlüsselwörter und Variablendeklarationen

" Interne Tabellen und CRUD Operationen

" Strukturen und Datenbanktabellen (SEIl) sowie CRUD Operationen

" Encapsulation in ABAP - Programmierung

" ABAP List Viewer (ALV) und alle Funktionalitäten

" Klassen (SE24) und alle Funktionalitäten, einschließlich lokaler Klassen ABAP-Offset-Codierung und Vergleichsoperationen

" Deklaration von Fieldsymbolen und alle Funktionalitäten

" Neue Schlüsselwörter in ABAP 7.40

" Adobe Forms (SFP) und POWL-Listenapplikationen
